{
	"title": "LUKEWARM",
	"id": "Lukewarm",
	"description": "2D shooter inspired by SUPERHOT.",
	"icons": ["assets/icon32.png", "assets/icon256.png"],

	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],

	"source": "source",
	"compilerlocale": "en",
	"output": "output/%TARGET_NAME%",
	"delegate-main-to": "TwoCansAlpha4",

	"image-sheets": [
		{
			"id": "twocans_everything",
			"prefix": "*"
		}
	],

	"guidseed": "com.jsharman.Lukewarm,v1,%TARGET_NAME%",

	"vars": [
		{ "name": "game_title", "value": "Lukewarm" },
		{ "name": "initial_scene", "value": "TitleScene" },
		{ "name": "screen_width", "value": 800 },
		{ "name": "screen_height", "value": 600 },
		{ "name": "use_60_fps", "value": true },
		{ "name": "enable_wasd", "value": true },
		{ "name": "thumbnail", "value": "assets/icon200.png" }
	],

	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		},
		{
			"name": "javascript",
			"platform": "javascript-app"
		}
	]
}
