import Game;

// Interface for an agent, which controls a character.
class Player : Agent {
	constructor() : base() {}

	function control(character) {
		character.heading = Input.mousePos.minus(character.pos).normalize();
		if (Input.leftClick && !Input.mousePos.equals(character.pos)) {
			bulletPos = character.pos.plus(character.heading.times(BULLET_SPAWN_DISTANCE));
			character.weapon.use(bulletPos, Input.mousePos);

			character.env.bulletTimeStep = MAX_BULLET_TIME_STEP;
		}
		character.vel = Vec2.zero();
		if (Input.down(Game.KeyboardKey.A)) {
			--character.vel.x;
		}
		if (Input.down(Game.KeyboardKey.D)) {
			++character.vel.x;
		}
		if (Input.down(Game.KeyboardKey.W)) {
			--character.vel.y;
		}
		if (Input.down(Game.KeyboardKey.S)) {
			++character.vel.y;
		}
		character.vel.normalize();
		character.vel = character.vel.times(CHARACTER_SPEED);
	}

	function isPlayerControlled() { return true; }
}
